<!DOCTYPE html>
<html>
    <head>
        <title>My first</title></head>
        <style>
            .index{
                background-color: rgb(87, 179, 182);
                background-image:url(https://img.freepik.com/free-photo/landscape-portrait-young-beautiful-stylish-couple-sensual-having-fun-outdoor_158595-1110.jpg?t=st=1720759619~exp=1720763219~hmac=29a53134852dbe0aad390f863250b5bf1a14bb83e42c602573027aa3184c9436&w=740) ;
                margin: 0;
                height: 100vh;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            .text{
                text-align:center;
                position: relative;
                padding-top: 10%;
                font-size: 25px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
               
               
                
            }

        </style>
    
    <div id="first" class="index">

        <body ><div id="text" class="text">
           Hiiii..! kandaaa........<br><br>


           <i> TOUCH MY HEART BABY</i> <br><br><a href="/sec.html" ><img src="heart-157895_1280.png" width="50"></a></h1>
         
          </div>

        </body>
        </div>
    
</html>